<div class="new-user-container">
    <h2>Create a New User Account</h2>
    
    <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
    <form (ngSubmit)="onSubmit()">
      <label for="name"></label>
      <input
        type="text"
        id="name"
        name="name"
        [(ngModel)]="user.name"
        (ngModelChange)="clearErrorMessage()"
        required
        placeholder="Enter your full name"
      />
  
      <label for="mobile"></label>
      <input
        type="text"
        id="mobile"
        name="mobile"
        [(ngModel)]="user.mobile"
        (ngModelChange)="clearErrorMessage()"
        required
        placeholder="Enter your mobile number"
      />
  
      <label for="email"></label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="user.email"
        (ngModelChange)="clearErrorMessage()"
        required
        placeholder="Enter your email"
      />
  
      <label for="empid"></label>
      <input
        type="text"
        id="empid"
        name="empid"
        [(ngModel)]="user.empid"
        (ngModelChange)="clearErrorMessage()"
        required
        placeholder="Enter your employee ID"
      />
  
      <label for="password"></label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="user.password"
        required
        placeholder="Create a password"
      />
      <p *ngIf="errorpass" class="error-message">{{ errorpass }}</p>
      <label for="confirmPassword"></label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        [(ngModel)]="user.confirmPassword"
        required
        placeholder="Confirm your password"
      />
  
      <button type="submit" >Create Account</button>
    </form>
    <div class="actions">
      <p>
        Already have an account? <a routerLink="/login">Log in</a>
      </p>
    </div>
</div>

  