.new-user-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 16px;
    margin: 10px 0 5px;
  }
  
  input {
    width: 95%;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  input:focus {
    outline: none;
    border-color: #005cc1; /* Blue border on focus */
    transition: border-color 0.3s ease;
  }
  
  button {
    width: 99%;
    height: 40px;
    padding: 12px;
    background-color: #3f8cff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .error-message {
    color: #d9534f; /* Red color for error text */
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  /* Container for the password fields */
  .password-container {
    position: relative;
  }
  
 
  .actions {
    text-align: center;
    margin-top: 20px;
  }
  
  .actions p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .actions a {
    font-size: 16px;
    color:#005cc1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  