<div class="container mt-4">
    <div class="row g-3 justify-content-center">

        <div class="row g-3 mt-1 justify-content-start">
            <!-- Card 1 -->
            <div class="col-md-3">
                <a routerLink="/header/software" class="card-link">
                    <div class="card card1">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h1>SOFTWARE</h1>
                            <img src="../../assets/software.png" alt="Avatar" class="icon">
                        </div>
                    </div>
                </a>
            </div>
    
            <!-- Card 2 -->
            <div class="col-md-3">
                <a routerLink="/header/NON-IT" class="card-link">
                    <div class="card card2">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h1>NON-IT</h1>
                            <img src="../../assets/non-it.png" alt="Avatar" class="icon">
                        </div>
                    </div>
                </a>
            </div>
    
            <!-- Card 3 -->
            <div class="col-md-3">
                <a routerLink="/header/banking" class="card-link">
                    <div class="card card3">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h1>BANKING</h1>
                            <img src="../../assets/bank.png" alt="Avatar" class="icon">
                        </div>
                    </div>
                </a>
            </div>
    
            <!-- Card 4 -->
            <div class="col-md-3">
                <a routerLink="/header/hospital" class="card-link">
                    <div class="card card4">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h1>HOSPITAL</h1>
                            <img src="../../assets/medical.png" alt="Avatar" class="icon">
                        </div>
                    </div>
                </a>
            </div>
            <!-- cred 5 -->
            <div class="col-md-3">
                <a routerLink="/header/school" class="card-link">
                    <div class="card card5">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h1>SCHOOL</h1>
                            <img src="../../assets/school.png" alt="Avatar" class="icon">
                        </div>
                    </div>
                </a>
            </div>
            
        </div>

        

    </div>
</div>

<router-outlet></router-outlet>
