<div class="overlay" *ngIf="showAddHolidayForm">
    <div class="add-holiday-form">
        <h2>Add New Holiday</h2>
        <form (ngSubmit)="closeAddHolidayForm()">
            <div class="mb-3">
                <label for="holidayName" class="form-label"></label>
                <input type="text" class="form-control" id="holidayName" name="holidayName" placeholder="Enter Holiday Name" required />
            </div>
   
             <!-- Date Input Field -->
             <div class="mb-3 date-picker-container">
              <input type="date" class="form-control" id="holidayDate" name="holidayDate" [(ngModel)]="holidayDate" required />
              <!-- <img src="../../assets/calendar-icon.png" alt="Calendar" class="calendar-icon" /> -->
          </div>
   
   
            <div class="form-actions d-flex justify-content-between mt-4">
                <button type="button" class="btn cancel-btn" (click)="closeAddHolidayForm()">Cancel</button>
                <button type="submit" class="btn add-btn">Add</button>
            </div>