body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.page-container {
    margin-top: -60px;
    border: 1px solid #ccc;
    margin-left: 20%;
    width: 1080px;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* Styles for the navigation links */
.nav-item {
    width: 210px;  /* Set width for the link */
    height: 24px;  /* Set height for the link */
    gap: 10px;     /* Space between text and icon */
    opacity: 1;    /* Ensure visibility */

    /* Font styling */
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 500;  /* Bold font */
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    /* Background color */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-item i {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 1;   /* Ensure icon is visible */
}

/* Active navigation link (when clicked) */
.nav-item.active {
    color: #3F8CFF;          /* Change text color */
    text-decoration: underline; /* Underline active link */
}

.form-container {
    margin-top: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 0 0 48%; /* Two items in a row with spacing */
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.cancel {
    background-color: #f4f4f4;
    color: #333;
}

button.next {
    background-color: #007bff;
    color: white;
}
