<div class="employee-table-container">
  <!-- Employee Table -->
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th colspan="7">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
              <i class="bi bi-search me-2"></i>
              <input type="text" class="form-control" placeholder="Search..." />
            </div>
            <div>

              <button class="btn btn-primary" routerLink="/header/personal-info">
                <i class="bi bi-plus-circle me-2"></i> Add Employee
              </button>
              
              <button class="btn btn-secondary" (click)="toggleFilterSection()">
                <i class="bi bi-sliders2 me-2"></i> Filter
              </button>
              
            </div>
          </div>
        </th>
      </tr>
      <tr class="details">
        <th>Employee Name</th>
        <th>Employee ID</th>
        <th>Department</th>
        <th>Designation</th>
        <th>Mode</th>
        <th>Assigned</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of pagedEmployees">

        <td>{{ emp.name }}</td>
        <td>{{ emp.id }}</td>
        <td>{{ emp.department }}</td>
        <td>{{ emp.designation }}</td>
        <td>{{ emp.mode }}</td>
        <td>
          <button [ngClass]="emp.assigned === 'Yes' ? 'btn btn-success' : 'btn btn-danger'">
            {{ emp.assigned }}
          </button> 
        </td>
        <td class="actions-column">
          <button (click)="viewEmployee(emp)" class="btn btn-info btn-sm" title="View">
            <i class="bi bi-eye"></i>
          </button>
          <button (click)="editEmployee(emp)" class="btn btn-warning btn-sm" title="Edit">
            <i class="bi bi-pencil"></i>
          </button>
          <button (click)="deleteEmployee(emp.id)" class="btn btn-trash btn-sm" title="Delete">
            <i class="bi bi-trash"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
 
  <div class="d-flex justify-content-between align-items-center bottom-section">
    <span class="showing-text">Showing</span>
    
    <div class="dropdown">
      <select class="form-select form-select-sm" (change)="onRecordsChange($event)">
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
    </div>
    
    <span class="records-range">{{ recordsRange }}</span>
  
    <div class="pagination-controls">
      <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1" class="btn btn-light">
        <i class="bi bi-chevron-left"></i>
      </button>
      <span class="mx-2">{{ currentPage }}</span>
      <button (click)="goToPage(currentPage + 1)" [disabled]="currentPage * itemsPerPage >= totalRecords" class="btn btn-light">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </div>
  
  <!-- Blurred Background -->
<div *ngIf="showFilterSection" class="backdrop" (click)="toggleFilterSection()"></div>

<!-- Filter Modal -->
<div class="filter-section-modal" *ngIf="showFilterSection">
  <div class="filter-container">
    <h4>Filter Employees</h4>

     <!-- Search Box with Icon -->
     <div class="mb-3 position-relative">
      <i class="bi bi-search position-absolute search-icon"></i>
      <input type="text" class="form-control search-input" placeholder="Search by Name or ID..." />
    </div>

    <!-- Multi-Select for Departments -->
    <div class="mb-3">
      <label>Departments</label>
      <div class="department-list">
        <button 
          *ngFor="let dept of departments" 
          (click)="toggleDepartmentSelection(dept)" 
          [ngClass]="{'selected': selectedDepartments.includes(dept)}"
          class="btn btn-outline-primary department-btn">
          {{ dept }}
        </button>
      </div>
    </div>

    <!-- Multi-Select for Projects -->
    <div class="mb-3">
      <label>Projects</label>
      <div class="project-list">
        <button 
          *ngFor="let project of projects" 
          (click)="toggleProjectSelection(project)" 
          [ngClass]="{'selected': selectedProjects.includes(project)}"
          class="btn btn-outline-primary project-btn">
          {{ project }}
        </button>
      </div>
    </div>

    <!-- Select Type Dropdown (Work From Home / Office / Hybrid) -->
    <div class="filter-section-modal" *ngIf="showFilterSection">
      <div class="filter-container">
        <h4>Filter Employees</h4>
    
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Search by Name or ID..." />
        </div>
    
        <!-- Departments Section (Checkbox Grid - 2 Columns, 5 Rows) -->
        <div class="mb-3">
          <label>Departments</label>
          <div class="row">
            <div class="col-6" *ngFor="let dept of departments; let i = index">
              <div class="form-check">
                <input 
                  type="checkbox" 
                  class="form-check-input" 
                  [id]="'dept' + i"
                  [checked]="selectedDepartments.includes(dept)"
                  (change)="toggleDepartmentSelection(dept)"
                />
                <label class="form-check-label" [for]="'dept' + i">
                  {{ dept }}
                </label>
              </div>
            </div>
          </div>
        </div>
    
     <!-- Projects Selection (Round Checkbox) -->
<div class="mb-3">
  <label>Projects</label>
  <div class="row">
    <div class="col-6" *ngFor="let project of projects; let i = index">
      <div class="form-check">
        <input 
          type="checkbox" 
          class="form-check-input rounded-checkbox"
          [id]="'project' + i"
          [checked]="selectedProjects.includes(project)"
          (change)="toggleProjectSelection(project)"
        />
        <label class="form-check-label" [for]="'project' + i">
          {{ project }}
        </label>
      </div>
    </div>
  </div>
</div>

<!-- Work Mode Selection (Single Selection - Round Radio Button) -->
<div class="mb-3">
  <label>Work Mode</label>
  <div class="row">
    <div class="col-6" *ngFor="let mode of workModes; let i = index">
      <div class="form-check">
        <input 
          type="radio" 
          class="form-check-input rounded-radio"
          [id]="'mode' + i"
          name="workMode" 
          [value]="mode"
          [checked]="selectedWorkMode === mode"
          (change)="selectWorkMode(mode)"
        />
        <label class="form-check-label" [for]="'mode' + i">
          {{ mode }}
        </label>
      </div>
    </div>
  </div>
</div>

        
    
        <div class="d-flex justify-content-end">
          <button class="btn btn-danger" (click)="cancelFilters()">Cancel</button>
          <button class="btn btn-primary ms-2" (click)="applyFilters()">Apply</button>
        </div>
      </div>
    </div>
    
  </div>
</div>


</div>



