<body>
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="header d-flex align-items-center">
        <div class="username">
            <span *ngIf="!showGreetingAndIcon">
                <div>{{ currentRoute }}</div>
                <div class="greeting-text">{{ greeting }}</div>
            </span>

            <span *ngIf="showGreetingAndIcon">
                <span class="username">{{ 'Hello, ' + username }}👋</span>
                <span class="greeting-text">{{ greeting }}</span>
            </span>
        </div>

        <div class="search-bar ms-auto d-flex align-items-center">
            <input type="text" class="form-control" placeholder="Search..." />
            <i class="bi bi-bell ms-2 fs-4"></i>
        </div>
        

        <div class="employee-info d-flex align-items-center">
            <img src="../../assets/profile.png" alt="Employee Image" class="emp-image">
            <div class="emp-details">
                <span class="emp-name">{{username}}</span>
                <span class="emp-designation">HR Manager</span>
            </div>
            <a class="logout-symbol ms-2" (click)="toggleLogoutMenu()" [class.rotated]="isMenuVisible">&#94;</a>
            <div class="logout-menu" *ngIf="isMenuVisible">
                <button class="btn btn-danger logout-btn" (click)="logout()">Logout</button>
            </div>
        </div>
    </div>
</main>

<div class="cards-container">
    <!-- Card 1 -->
    <a routerLink="/header/dashboard" class="card-link">
        <div class="card1">
            <div class="container">
                <h1>HR</h1>
                <img src="../../assets/hrcard.png" alt="Avatar" class="icon">
            </div>
        </div>
    </a>

    <!-- Card 2 -->
    <a routerLink="/bgvheader" class="card-link">
        <div class="card2">
            <div class="container">
                <h1>BGV</h1>
                <img src="../../assets/bgv.png" alt="Avatar" class="icon">
            </div>
        </div>
    </a>

    <!-- Card 3 -->
    <a routerLink="/header/banking" class="card-link">
        <div class="card3">
            <div class="container">
                <h1>ACCOUNTS</h1>
                <img src="../../assets/accounts.png" alt="Avatar" class="icon">
            </div>
        </div>
    </a>

    <!-- Card 4 -->
    <a routerLink="/header/hospital" class="card-link">
        <div class="card4">
            <div class="container">
                <h1>PAYROLL</h1>
                <img src="../../assets/payments.png" alt="Avatar" class="icon">
            </div>
        </div>
    </a>

    <!-- Card 5 -->
    <a routerLink="/header/school" class="card-link">
        <div class="card5">
            <div class="container">
                <h1>INCOME TAX</h1>
                <img src="../../assets/income tax.png" alt="Avatar" class="icon">
            </div>
        </div>
    </a>

      <!-- Card 6 -->
      <a routerLink="/header/school" class="card-link">
        <div class="card5">
            <div class="container">
                <h1>Activities</h1>
                <img src="../../assets/income tax.png" alt="Avatar" class="icon">
            </div>
        </div>
    </a>

</div>

</body>
<router-outlet></router-outlet>