body {
    width: 1080;
    height: 545;
    margin-top: 10%;

    gap: 10px;

}

.page-container {
    margin-top: -60px;
    border: 1px solid #ccc;
    margin-left: 20%;
    width: 1080px;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* Styles for the navigation links */
.nav-item {
    width: 210px;
    /* Set width for the link */
    height: 24px;
    /* Set height for the link */
    gap: 10px;
    /* Space between text and icon */
    opacity: 1;
    /* Ensure visibility */

    /* Font styling */
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 500;
    /* Bold font */
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    /* Background color */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-item i {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 1;
    /* Ensure icon is visible */
}

/* Active navigation link (when clicked) */
.nav-item.active {
    color: #3F8CFF;
    /* Change text color */
    text-decoration: underline;
    /* Underline active link */
}

.modal-content {
    margin-top: 100px;
    width: 70%;
    max-height: 80vh;
    height: auto;
    padding: 20px;
    border: 0.5px solid #ccc;
    border-radius: 8px;
    margin-left: 400px;
    margin-right: 50px;
    box-sizing: border-box;
    /* Ensure padding is included in width */
}

/* Form Grid Layout */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns of equal width */
    gap: 15px;
    /* Space between grid items */
}

/* Full Width for Specific Items */
.form-item.full-width {
    grid-column: span 2;
    /* Occupies both columns */
}

/* Standardize Label Styling */
label {
    display: block;
    font-weight: 300;
    font-size: 16px; /* Match Date of Joining label size */
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    word-wrap: break-word;
    margin-bottom: 5px;
}

/* Standardize Input and Select Box Sizing */
input,
select {
    width: 100%; /* Ensure full width */
    height: 45px; /* Standardized height */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: transparent;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

/* Modal Actions - Align buttons to the right */
.modal-actions {
    display: flex;
    justify-content: flex-start;
    /* Align buttons to the right */
    gap: 10px;
    /* Space between buttons */
    margin-top: 20px;
    /* Adds space between form and buttons */
    width: 100%;
    /* Make sure it spans the full width of the modal */
    /* Ensure width includes padding/borders */
}

/* Button Styling */
.btn {
    width: 120px;
    height: 45px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal-actions .cancel {
    margin-left: 80%;
    color: black;
  }
  
  .modal-actions .cancel:hover {
    background-color: #d32f2f;
  }
  
  .modal-actions .next {
    background: #3F8CFF;

    color: white;
  }
  
  .modal-actions .next:hover {
    background: #3F8CFF;

  }
  

/* Responsive Design */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        /* Single column for smaller screens */
    }

    label {
        text-align: left;
    }
}


/* Date of Joining Input */

.joiningDate-input {
    height: 45px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

/* Date of Joining Label */
.joiningDate-label {
    position: absolute;
    margin-top: 6%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    padding: 0 5px;
    background: #A2A1A8CC;
    margin-left: 72%;
    font-family: Lexend;
font-weight: 300;
font-size: 16px;
line-height: 24px;
letter-spacing: 0%;

}

/* On focus or when input is not empty */
.joiningDate-input:focus+.joiningDate-label,
.joiningDate-input:not(:placeholder-shown)+.joiningDate-label {
    top: -8px;
    /* Shift above the input */
    font-size: 12px;
    /* Smaller font size */
    color: #555;
    /* Active color */
    background-color: #fff;
    /* Match container background */
    padding: 0 5px;
    /* Adjust padding */
    border-radius: 2px;
    /* Smooth border radius */
}

/* On focus or when input is not empty */
input:focus + label,
input:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 12px;
    color: #555;
    background-color: #fff;
    padding: 0 5px;
    border-radius: 2px;
}