.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000B2; /* Blurred background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.add-department-form input{
    margin-top: 10px;
    width: 330px;
    height: 45px;
    box-shadow: none;
    font-size: 18px;
}
.add-department-form {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    width: 380px;
    height: 290px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-department-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.cancel-btn,
.add-btn {
    width: 140px;
    height: 40px;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px; /* Adjust font size if necessary */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text inside the button */
    text-align: center;
    white-space: nowrap; /* Prevent text from wrapping */
    padding: 5px 10px; /* Adjust padding */
}

.cancel-btn {
    border: 1px solid #A2A1A833;
    color: #16151C;
    background-color: transparent;
}

.add-btn {
    background-color: #3F8CFF;
    color: white;
    border: none;
}
