.page-container {
    margin: 5% auto;
    width: 95%; /* Increased width */
    max-width: 1100px; /* More space for larger screens */
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    padding: 30px; /* Slightly increased padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 5%;
}

/* Navigation Tabs */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0;
    border-bottom: 2px solid #ddd;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 12px;
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background: #f1f1f1;
}

.nav-item.active {
    color: #3F8CFF;
    font-weight: bold;
    border-bottom: 3px solid #3F8CFF;
}

/* Form Container */
.education-container {
    width: 100%;
    padding: 25px; /* More padding for better spacing */
    border-radius: 10px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px; /* Slightly larger for better readability */
    font-weight: 600;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Increased min width */
    gap: 20px; /* More gap for better spacing */
}

/* Form Fields */
.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 12px; /* More padding for better usability */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px; /* Slightly larger text */
    outline: none;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #3F8CFF;
    box-shadow: 0 0 5px rgba(63, 140, 255, 0.5);
}

/* Button Styling */
.button-container {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    margin-top: 20px;
    gap: 10px; /* Adds space between buttons */
}

button {
    padding: 12px 24px; /* Bigger buttons for better touch experience */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.cancel {
    background: #f8f9fa; /* Light grey */
    color: #333;
}

.cancel:hover {
    background: #e0e0e0;
}

.submit {
    background: #28a745;
    color: white;
}

.submit:hover {
    background: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .navigation {
        flex-direction: column;
    }

    .nav-item {
        width: 100%;
        padding: 8px;
    }

    .button-container {
        justify-content: center; /* Center buttons on mobile */
    }
}
