.forgot-password-container {
  max-width: 400px;
  max-height: auto;
  margin: 50px auto;
  padding: 20px;
  background: linear-gradient(145deg, #f0f0f3, #ffffff);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), inset 0px 1px 2px rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  text-align: center;
}

.forgot-password-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.forgot-password-container p {
  font-size: 14px;
  color: #666;
}

.forgot-password-container form {
  max-width: 95%;
  display: flex;
  flex-direction: column;
}

.forgot-password-container form input {
  width: 95%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05);
  font-size: 14px;
  color: #555;
  transition: all 0.3s ease;
}
.forgot-password-container form input:focus {
  outline: none;
  border-color: #005cc1;
}
.forgot-password-container form button {
  padding: 10px 15px;
  width: 100%;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background-color: #005cc1;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.password-field input {
  width: 100%;
  padding-right: 40px;
}

.forgot-password-container form input[type="email"] {
  width: 91%;
}

.password-field .toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  user-select: none;
  transition: opacity 0.3s ease;
}

.password-field .toggle-password:hover {
  opacity: 0.8;
}

.forgot-password-container label {
  font-size: 14px;
  color: #555;
  text-align: left;
  display: inline-block;
}

.back-to-login {
  display: inline-block;
  margin-top: 15px;
  font-size: 18px;
  color: #005cc1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.back-to-login::before {
  content: "< ";
  font-size: inherit;
  margin-right: 5px;
  color: black;
}
