/* Header Styling */
.header {
    width: 100%;
    height: 70px;
    margin-top: 20px;
    display: flex;

    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}



.username {
    font-size: 20px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
}

.greeting-text {
    font-size: 16px;
    font-weight: 500;
    color: #555;
    margin-top: 5px;
}

/* Search Bar */
.search-bar input {
    box-shadow: none;
    width: 300px;
    height: 50px;
    border-radius: 10px;

    font-size: 16px;
}

.notification-icon {

    width: 35px;
    height: 35px;
    background: #f8f8f8;
    border-radius: 5px;

    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Employee Info */
.employee-info {
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
}

.emp-image {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 3px;
}

.emp-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.emp-name {
    font-weight: bold;
    font-size: 16px;
}

.emp-designation {
    font-size: 14px;
    color: #777;
}

.logout-symbol {
    cursor: pointer;
    font-size: 30px;
    transition: transform 0.3s ease-in-out;
}

.logout-symbol.rotated {
    transform: rotate(180deg);
}

.logout-menu {
    
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    top: 100px;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Left Panel */
.left-panel {
    position: fixed;
    top: 20px;
    left: 0;
    height: 100vh;
    width: 280px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;


}

.company-logo {
    width: 50px;
    height: 50px;

    border-radius: 10px;
    margin-right: 10px;
}

.comlog {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #005CC1;
}

.example-btn {
    display: flex;
    align-items: center;
    color: #16151C;
    padding: 10px;
    width: 220px;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
    border-radius: 5px;
}

.example-btn:hover {
    background-color: #e9ecef;
}

.example-btn.active {
    border-left: 5px solid #5755c9;
    background-color: #e4e1e1;
    color: #5755c9;

}
.example-btn.active .btn-icon {
    filter: invert(30%) sepia(73%) saturate(5000%) hue-rotate(231deg) brightness(105%) contrast(100%);
}


.btn-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    
}



.page-container {
    margin-top: 5%;
    border: 1px solid #ccc;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    margin-left: 5%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item.active {
    color: #3F8CFF;
    text-decoration: underline;
}

.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    height: 56px;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #A2A1A833;
    box-sizing: border-box;
    color: #A2A1A8;
    
font-weight: 300;
font-size: 16px;
line-height: 24px;
letter-spacing: 0%;

}

.form-group input::placeholder,
.form-group select::placeholder,
.form-group textarea::placeholder {
    color: #A2A1A8;
}

.date-input-container {
    position: relative;
    width: 100%;
}

.dob-input {
    height: 45px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.dob-input::placeholder {
    color: transparent;
}

.dob-label {
    position: absolute;
    margin-top: 8%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    padding: 0 5px;
    background: #A2A1A8CC;
    margin-left: 70%;
    font-family: Lexend;
font-weight: 300;
font-size: 16px;
line-height: 24px;
letter-spacing: 0%;
}

.dob-input:focus + .dob-label,
.dob-input:not(:placeholder-shown) + .dob-label {
    top: -8px;
    /* Shift above the input */
    font-size: 12px;
    /* Smaller font size */
    color: #555;
    /* Active color */
    background-color: #fff;
    /* Match container background */
    padding: 0 5px;
    /* Adjust padding */
    border-radius: 2px;
    /* Smooth border radius */
}

.photo-upload {
    width: 100px;
    height: 100px;
    background-color: #A2A1A80D;
    border: 1px solid #A2A1A833;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.buttons .cancel {
    background: none;
    border: 1px solid #A2A1A833;
    color: black;
}

.buttons .cancel:hover {
    background: red;
    color: white;
}

.buttons .next {
    background-color: #3F8CFF;
    color: #fff;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    .page-container {
        margin-top: 10%;
    }
}
