<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Panel -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar left-panel">
                <div class="position-sticky">
                    <h2 class="comlog d-flex align-items-center">
                        <img src="../../assets/devaki tech.jpg" alt="Company Logo" class="company-logo">
                        <span>HRMS</span>
                    </h2>
                    <div class="nav flex-column">
                        <a class="nav-link example-btn" [ngClass]="{'active': activeButton === 'dashboard'}" 
                            (click)="setActiveButton('dashboard')" routerLink="/bgvheader/bgv">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                        <a class="nav-link example-btn" [ngClass]="{'active': activeButton === 'Settings'}" 
                            (click)="setActiveButton('Settings')" routerLink="/bgvheader/Settings">
                            <i class="bi bi-gear"></i> Settings
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="header d-flex align-items-center">
                    <div class="username">
                        <span *ngIf="!showGreetingAndIcon">
                            <div>{{ currentRoute }}</div>
                            <div class="greeting-text">{{ greeting }}</div>
                        </span>
                        <span *ngIf="showGreetingAndIcon">
                            <span class="username">{{ 'Hello, ' + username }}👋</span>
                            <span class="greeting-text">{{ greeting }}</span>
                        </span>
                    </div>
                    <div class="search-bar ms-auto d-flex align-items-center">
                        <input type="text" class="form-control" placeholder="Search..." />
                        <i class="bi bi-bell ms-2 fs-4"></i>
                    </div>
                    <div class="employee-info d-flex align-items-center">
                        <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
                        <div class="emp-details">
                            <span class="emp-name">{{username}}</span>
                            <span class="emp-designation">HR Manager</span>
                        </div>
                        <a class="logout-symbol ms-2" (click)="toggleLogoutMenu()" [class.rotated]="isMenuVisible">&#94;</a>
                        <div class="logout-menu" *ngIf="isMenuVisible">
                            <button class="btn btn-danger logout-btn" (click)="logout()">Logout</button>
                        </div>
                    </div>
                </div>
                
                <!-- Personal Information Section -->
                <div class="page-container">
                    <div class="navigation">
                        <div class="nav-item active" (click)="showForm('personal-info')">
                            <i class="bi bi-person-fill"></i> Personal Information
                        </div>
                        <div class="nav-item" (click)="showForm('professional-info')">
                            <i class="bi bi-briefcase-fill"></i>Educational Details
                        </div>
                        <div class="nav-item" (click)="showForm('documents')">
                            <i class="bi bi-file-earmark-text-fill"></i> Employment Details
                        </div>
                    </div>
                    
                    <div id="personal-info" class="form-container active">
                        <form>
                            <div class="photo-upload">
                                <label for="photo-input" class="photo-label">
                                    <i class="bi bi-camera-fill"></i>
                                    <input type="file" id="photo-input" accept="image/*" hidden />
                                </label>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="text" id="first-name" placeholder="Enter First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" id="last-name" placeholder="Enter Last Name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="tel" id="mobile-number" placeholder="Enter Mobile Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email-address" placeholder="Enter Email Address">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group date-input-container">
                                    <input type="date" id="dob" class="dob-input" placeholder=" ">
                                    <label for="dob" class="dob-label">Date of Birth</label>
                                </div>
                                <div class="form-group">
                                    <select id="marital-status">
                                        <option value="">Marital Status</option>
                                        <option value="married">Married</option>
                                        <option value="unmarried">Unmarried</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <select id="gender">
                                        <option value="">Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="nationality">
                                        <option value="">Nationality</option>
                                        <option value="indian">Indian</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group address">
                                <textarea id="address" placeholder="Enter Address"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <select id="city">
                                        <option value="">Select City</option>
                                        <!-- Add city options here -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="state">
                                        <option value="">Select State</option>
                                        <!-- Add state options here -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="zip-code">
                                        <option value="">Select Zip Code</option>
                                        <!-- Add zip code options here -->
                                    </select>
                                </div>
                            </div>
                            <div class="buttons">
                                <button type="button" class="cancel" (click)="handleCancel()">Cancel</button>

                                <button type="button" class="next" (click)="handleNext()">Next</button>

                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <router-outlet></router-outlet>
</body>
