body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard-container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto);  /* 2 rows */
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 20px; 
    text-align: left;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    min-width: 450px;
}

/* Header Section */
.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
}

.text-container {
    display: flex;
    flex-direction: column;
}
/* Icon Styling */
.card-header i {
    font-size: 18px; /* Reduced icon size */
    background: white;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Icon Colors */
.blue .card-header i { color: #007bff; background-color: white; }
.yellow .card-header i { color: #ffc107; }
.red .card-header i { color: #dc3545; }
.green .card-header i { color: #30BE82; }

.card h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

/* Status Box (Percentage) */
.status {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white; /* White Background */
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Set percentage text color to match respective card */
.blue .status { color: #007bff; background-color: white;}
.yellow .status { color: #ffc107;background-color: white; }
.red .status { color: #dc3545;background-color: white; }
.green .status { color: #30BE82;background-color: white; }

.status i {
    font-size: 14px; /* Reduced icon size */
}

/* Footer Section */
.update-date {
    font-size: 12px;
    color: white;
    position: absolute;
    bottom: -5px;
    left: 20px;
}

/* Matching Colors */
.blue { background-color: #007bff; color: white; }
.yellow { background-color: #ffc107; color: white; }
.red { background-color: #dc3545; color: white; }
.green { background: #30BE82; color: white; }
