<div class="container-fluid">
    <div class="row">
        <!-- Left Panel -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar left-panel">


                <div class="left-panel">
                    <h2 class="comlog">
                        <img src="../../assets/devaki logo.png" alt="Company Logo" class="company-logo">
                        <span>HRMS</span>
                    </h2>
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'dashboard'}" (click)="setActiveButton('dashboard')" routerLink="/header/dashboard">
                        <i class="bi bi-grid-1x2-fill btn-icon"></i> Dashboard
                    </a>
                   
                   
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'employees'}" (click)="setActiveButton('employees')" routerLink="/header/allemp">
                    <i class="bi bi-people-fill btn-icon"></i> All Employees
                </a>
                 
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'departments'}" (click)="setActiveButton('departments')" routerLink="/header/all-departments">
                        <i class="bi bi-building btn-icon"></i> All Departments
                    </a>
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'attendance'}" (click)="setActiveButton('attendance')" routerLink="/header/attendance">
                        <i class="bi bi-journal-check btn-icon"></i> Attendance
                    </a>
                   
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'engage'}" (click)="setActiveButton('engage')" routerLink="/header/employee-engage">
                        <i class="bi bi-person-check btn-icon"></i> Employee Engage...
                    </a>
                   
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'payroll'}" (click)="setActiveButton('payroll')" routerLink="/header/payroll">
                        <i class="bi bi-currency-dollar btn-icon"></i> Payroll
                    </a>
                   
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'projects'}" (click)="setActiveButton('projects')" routerLink="/header/projects">
                        <i class="bi bi-briefcase btn-icon"></i> Projects
                    </a>
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'jobs'}" (click)="setActiveButton('jobs')" routerLink="/header/jobs">
                        <i class="bi bi-briefcase btn-icon"></i> Jobs
                    </a>
                   
                   
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'leaves'}" (click)="setActiveButton('leaves')" routerLink="/header/leaves">
                        <i class="bi bi-calendar-x btn-icon"></i> Leaves
                    </a>
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'holidays'}" (click)="setActiveButton('holidays')" routerLink="/header/holidays">
                        <i class="bi bi-calendar-heart btn-icon"></i> Holidays
                    </a>
                 
                    <a class="example-btn" [ngClass]="{'active': activeButton === 'settings'}" (click)="setActiveButton('settings')" routerLink="/header/settings">
                        <i class="bi bi-gear-fill btn-icon"></i> Settings
                    </a>
                </div>
            
        </nav>

        <!-- Header -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="header d-flex align-items-center">
                <div class="username">
                    <span *ngIf="!showGreetingAndIcon">
                        <div>{{ currentRoute }}</div>
                        <div class="greeting-text">{{ greeting }}</div>
                    </span>

                    <span *ngIf="showGreetingAndIcon">
                        <span class="username">{{ 'Hello, ' + username }}👋</span>
                        <span class="greeting-text">{{ greeting }}</span>
                    </span>
                </div>

                <div class="search-bar ms-auto d-flex align-items-center">
                    <input type="text" class="form-control" placeholder="Search..." />
                    <i class="bi bi-bell ms-2 fs-4"></i>
                </div>

                <div class="employee-info d-flex align-items-center">
                    <img src="../../assets/profile.png" alt="Employee Image" class="emp-image">
                    <div class="emp-details">
                        <span class="emp-name">{{username}}</span>
                        <span class="emp-designation">HR Manager</span>
                    </div>
                     <!-- Dropdown Icon -->
                    <div class="dropdown-icon" (click)="toggleDropdown()">
                        ▼ <!-- Dropdown Icon -->
                    </div>
                     <!-- Logout Dropdown -->
                <div class="logout-menu" [class.show]="isMenuVisible">
                    <button class="logout-btn" (click)="logout()">Logout</button>
                </div>
                </div>
            </div>
        </main>
    </div>
</div>

<router-outlet></router-outlet>
