.username {
    margin-left: 10px;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
    line-height: 1.2; /* Adjust spacing between lines */
}
 
.username-text {
    font-size: 22px; /* Font size for the name */
    font-weight: bold;
}
 
.greeting-text {
    font-size: 18px; /* Font size for the greeting */
    font-weight: 500;
    color: #555;
    margin-top: 5px; /* Space between name and greeting */
}
 
 
/* Header Styling */
.header {
    width: 80%;
    height: 70px;
    margin-right: 30%;
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: center;
    border-radius: 10px;
    gap: 20px; /* Consistent spacing between elements */
}
 
/* Search Bar Styling */
.search-bar {
    margin-left: 60%;
    display: flex;
    align-items: center;
    gap: 20px; /* Same gap as other elements */
}
 
.search-container {
    margin-left: 60%;
    display: flex;
    align-items: center;
    position: relative;
}
 
.search-icon {
    position: absolute;
    left: 10px;
    font-size: 20px;
    font-weight: bold; /* Bold for better visibility */
    color: #555; /* Darker grey for contrast */
}
 
.search-bar input {
    height: 40px;
    width: 300px;
    padding: 0 10px 0 40px; /* Space for the search icon inside */
    border: 1px solid #ccc; /* Light border for better visibility */
    border-radius: 10px;
    font-size: 16px;
}
 
.search-bar input:focus {
    outline: none; /* Remove focus outline */
    color: #555;
}
 
/* Notification Icon */
.notification-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #f8f8f8;
    border-radius: 10px;
    font-size: 20px;
    color: #555;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
/* Employee Info Box */
.employee-info {
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    border: 1px solid #A2A1A833;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 10px; /* Consistent gap between elements inside */
    margin-left:15%;
}
 
/* Employee Image */
.emp-image {
 width: 40px;
height: 40px;
top: 41px;
left: 1231px;
gap: 0px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;
 
}
 
/* Employee Details */
.emp-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.emp-name {
    font-weight: bold;
    font-size: 16px;
}
 
.emp-designation {
    font-size: 14px;
    color: #777;
}
 
/* Dropdown Icon */
.logout-symbol {
    cursor: pointer;
    font-size: 20px;
    color: #555;
    display: flex;
    align-items: center;
}
 
/* Logout Menu */
.logout-menu {
    position: absolute;
    top: 50px;
    right: 10px;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
    display: none; /* Hidden by default */
}
 
.logout-menu.show {
    display: block; /* Show when triggered */
}
 
.logout-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    cursor: pointer;
}
 
.logout-btn:hover {
    background-color: #c0392b;
}
 
/* Dropdown Icon Styling */
.dropdown-icon {
    width: 20px; /* Icon size */
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    color: #555;
    margin-left: 5px; /* Space from designation */
}
 
.dropdown-icon:hover {
    color: #000;
}

.left-panel {
    width: 250px; /* Set sidebar width */
    height: 100vh; /* Full height */
    position: fixed; /* Stick to the side */
    top: 0;
    left: 0;
    background-color: #f8f9fa; /* Light background */
    display: flex;
    flex-direction: column; /* Ensure vertical stacking */
    align-items: flex-start; /* Align items to the left */
    padding: 20px;
    gap: 10px; /* Space between items */
    overflow-y: auto; /* Allow scrolling if needed */
}

/* Ensure the buttons are displayed as blocks */
.example-btn {
    display: flex;
    align-items: center;
    width: 100%; /* Make full width */
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;
}

.example-btn:hover,
.example-btn.active {
    background-color: #ddd; /* Highlight on hover */
}

.btn-icon {
    margin-right: 10px; /* Space between icon and text */
}
