body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.page-container {
    margin-top: 15px;
    border: 1px solid #ccc;
    margin-left: 20%;
    width: 1080px;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* Styles for the navigation links */
.nav-item {
    width: 210px;  /* Set width for the link */
    height: 24px;  /* Set height for the link */
    gap: 10px;     /* Space between text and icon */
    opacity: 1;    /* Ensure visibility */

    /* Font styling */
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 500;  /* Bold font */
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    /* Background color */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-item i {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 1;   /* Ensure icon is visible */
}

/* Active navigation link (when clicked) */
.nav-item.active {
    color: #3F8CFF;          /* Change text color */
    text-decoration: underline; /* Underline active link */
}
/* Form Grid Layout */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-family: Lexend, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.upload-box {
    border: 2px dashed #3F8CFF;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    position: relative;
    transition: background-color 0.3s ease;
}

.upload-box:hover {
    background-color: #f0f8ff;
}

.upload-icon {
    font-size: 36px; /* Larger size for better visibility */
    color: #3F8CFF;
    margin-bottom: 15px; /* Adds spacing between icon and text */
}

.drag-drop-text {
    font-size: 14px;
    color: #666;
}

.choose-file {
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
}

.choose-file:hover {
    text-decoration: underline;
}

.supported-formats {
    font-size: 12px;
    color: #999;
}

/* Modal Actions */
.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal-actions .cancel {
    margin-left: 80%;
    color: black;
  }
  
  .modal-actions .cancel:hover {
    background-color: #d32f2f;
  }
  
  .modal-actions .next {
    background: #3F8CFF;

    color: white;
  }
  
  .modal-actions .next:hover {
    background: #3F8CFF;

  }
